spring.application.name=user_management_service
server.port=2222

eureka.client.service-url.defaultZone=http://localhost:1111/eureka



spring.datasource.url = jdbc:mysql://localhost:3306/demodb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql