
spring.datasource.url = jdbc:mysql://localhost:3306/demodb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234
driver-class-name: com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql